<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Design | X-Dev</title>
    <link rel="stylesheet" href="xdev.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        background: #ccc6c6;
        overflow: hidden;
    }
    
    .gallery {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 1000px;
        height: 500px;
        background: #f5f5f5;
        box-shadow: 0 30px 50px #dbdbdb;
    }
    
    .gallery .slide .item {
        width: 200px;
        height: 300px;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        border-radius: 20px;
        box-shadow: 0 30px 50px #505050;
        background-position: 50% 50%;
        background-size: cover;
        display: inline-block;
        transition: 0.5s;
    }
    
    .slide .item:nth-child(1),
    .slide .item:nth-child(2) {
        top: 0;
        left: 0;
        transform: translate(0, 0);
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
    
    .slide .item:nth-child(3) {
        left: 50%;
    }
    
    .slide .item:nth-child(4) {
        left: calc(50% + 220px);
    }
    
    .slide .item:nth-child(5) {
        left: calc(50% + 440px);
    }
    /* here n = 0, 1, 2, 3,... */
    
    .slide .item:nth-child(n + 6) {
        left: calc(50% + 660px);
        opacity: 0;
    }
    
    .item .content {
        position: absolute;
        top: 50%;
        left: 100px;
        width: 300px;
        text-align: left;
        color: #eee;
        transform: translate(0, -50%);
        font-family: system-ui;
        display: none;
    }
    
    .slide .item:nth-child(2) .content {
        display: block;
    }
    
    .content .name {
        font-size: 40px;
        text-transform: uppercase;
        font-weight: bold;
        opacity: 0;
        animation: animate 1s ease-in-out 1 forwards;
    }
    
    .content .des {
        margin-top: 10px;
        margin-bottom: 20px;
        opacity: 0;
        animation: animate 1s ease-in-out 0.3s 1 forwards;
    }
    
    .content button {
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        opacity: 0;
        animation: animate 1s ease-in-out 0.6s 1 forwards;
    }
    
    @keyframes animate {
        from {
            opacity: 0;
            transform: translate(0, 100px);
            filter: blur(33px);
        }
        to {
            opacity: 1;
            transform: translate(0);
            filter: blur(0);
        }
    }
    
    .button {
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 20px;
    }
    
    .button button {
        width: 40px;
        height: 35px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        margin: 0 5px;
        border: 1px solid #000;
        transition: 0.3s;
    }
    
    .button button:hover {
        background: #ababab;
        color: #fff;
    }
    
    .slider-nav {
        display: flex;
        column-gap: 1rem;
        position: absolute;
        bottom: 1.25rem;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
    }
    
    .slider-nav a {
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 50%;
        background: #fff;
        opacity: 0.75;
        transition: opacity ease 250ms;
    }
    
    .slider-nav a:hover {
        opacity: 1;
    }
</style>

<body>
    <!--Font Awesome CDN-->

    <div class="gallery">

        <div class="slide">

            <div class="item" style="background-image: url(https://media.istockphoto.com/id/1175433234/photo/young-woman-enjoying-therapeutic-neck-massage-in-spa.jpg?b=1&s=612x612&w=0&k=20&c=uoyA18qI27US5ICGtxg6uyFzrXnFNC-q8dKcpMiF5KU=);">

            </div>
            <div class="item" style="background-image: url(https://i.pinimg.com/474x/bc/94/08/bc940896f2060d181e87690c3326c01b.jpg);">

            </div>
            <div class="item" style="background-image: url(https://i.pinimg.com/474x/8c/45/f1/8c45f1fc00d2c2dc33c661f7745201b3.jpg);">

            </div>
            <div class="item" style="background-image: url(https://i.pinimg.com/474x/70/e8/84/70e8842c746f2324de6cc999635af132.jpg);">

            </div>
            <div class="item" style="background-image: url(https://i.pinimg.com/474x/19/8b/f2/198bf22972c6852d1d29550f9647d133.jpg);">

            </div>
            <div class="item" style="background-image: url(https://i.pinimg.com/474x/e6/55/64/e6556481149aab823be8683d0c98358f.jpg);">

            </div>

        </div>


        <div class="slider-nav">
            <a class="prev" href="#"></a>
            <a class="next" href="#"></a>
        </div>
    </div>

    <script>
        document.querySelector('.next').addEventListener('click', function(event) {
            event.preventDefault();
            let items = document.querySelectorAll('.item');
            document.querySelector('.slide').appendChild(items[0]);
        });

        document.querySelector('.prev').addEventListener('click', function(event) {
            event.preventDefault();
            let items = document.querySelectorAll('.item');
            document.querySelector('.slide').prepend(items[items.length - 1]);
        });
    </script>

</html>